{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "PortoConnection": "server=localhost;database=portuarioApplication;user=root;password=Miraculous681326@"
  }}
